{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "types": [
      "node",
      "jest",
      "babel__core",
      "babel__generator",
      "babel__template",
      "babel__traverse",
      "estree",
      "json-schema"
    ],
    "noEmit": false,
    "emitDeclarationOnly": false
  },
  "include": ["vite.config.ts"]
}
